[gd_scene load_steps=3 format=3]

[ext_resource type="Script" path="res://scripts/combat_flash.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/combat_v011/atlas.png" id="2"]

[node name="CombatFlash" type="Sprite2D"]
z_index = 1
texture_filter = 1
texture = ExtResource("2")
hframes = 4
vframes = 8
script = ExtResource("1")
