[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://scripts/mechanical_soldier.gd" id="1"]
[ext_resource type="Texture2D" path="res://assets/pixel/mechanical_soldier.png" id="2"]

[sub_resource type="RectangleShape2D" id="Body"]
size = Vector2(20, 40)

[sub_resource type="RectangleShape2D" id="ContactShape"]
size = Vector2(28, 42)

[node name="MechanicalSoldier" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 5
script = ExtResource("1")

[node name="Body" type="CollisionShape2D" parent="."]
position = Vector2(0, -20)
shape = SubResource("Body")

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, -24)
texture_filter = 1
texture = ExtResource("2")
hframes = 7

[node name="Muzzle" type="Polygon2D" parent="."]
visible = false
color = Color(1, 0.75, 0.18, 1)
polygon = PackedVector2Array(-7, -5, 7, -5, 7, 5, -7, 5)

[node name="Contact" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 1

[node name="Shape" type="CollisionShape2D" parent="Contact"]
position = Vector2(0, -21)
shape = SubResource("ContactShape")

[connection signal="body_entered" from="Contact" to="." method="_on_contact_body_entered"]
