; Engine configuration file.
; Edit in Godot where possible, rather than by hand.

config_version=5

[application]

config/name="轨道基地"
config/version="0.1.1-rc.3"
run/main_scene="res://scenes/level.tscn"
config/features=PackedStringArray("4.7")

[autoload]

Rc3RenderVerification="*res://tools/rc3_render_verification.gd"

[display]

window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="viewport"
window/stretch/scale_mode="integer"

[input]

move_left={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":65), Object(InputEventKey,"physical_keycode":4194319)]
}
move_right={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":68), Object(InputEventKey,"physical_keycode":4194321)]
}
jump={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":32)]
}
shoot={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":74)]
}
retry={
"deadzone": 0.2,
"events": [Object(InputEventKey,"physical_keycode":82)]
}
