[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://tests/mechanical_encounter.gd" id="1"]
[ext_resource type="PackedScene" path="res://scenes/operative.tscn" id="2"]
[ext_resource type="PackedScene" path="res://scenes/mechanical_soldier.tscn" id="3"]

[sub_resource type="RectangleShape2D" id="Floor"]
size = Vector2(1400, 16)

[node name="Encounter" type="Node2D"]
script = ExtResource("1")

[node name="Floor" type="StaticBody2D" parent="."]
position = Vector2(0, 8)
collision_layer = 4

[node name="Shape" type="CollisionShape2D" parent="Floor"]
shape = SubResource("Floor")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, -80)

[node name="Operative" type="Node2D" parent="."]

[node name="Operative" parent="Operative" instance=ExtResource("2")]
position = Vector2(-150, 0)

[node name="Enemies" type="Node2D" parent="."]

[node name="MechanicalSoldier" parent="Enemies" instance=ExtResource("3")]
position = Vector2(140, 0)

[node name="Projectiles" type="Node2D" parent="."]

[connection signal="projectile_fired" from="Operative/Operative" to="." method="_on_projectile_fired"]
